include ':samples:advanced_samples:HighQualityTextJava'
include ':samples:advanced_samples:SpinningCubeJava'
include ':samples:advanced_samples:RenderToTextureJava'
include ':samples:advanced_samples:TemplateJava'
include ':samples:advanced_samples:common_java'

include ':samples:advanced_samples:AntiAlias'
include ':samples:advanced_samples:AstcTextures'
include ':samples:advanced_samples:ComputeParticles'
include ':samples:advanced_samples:Cube'
include ':samples:advanced_samples:EGLPreserve'
include ':samples:advanced_samples:ETCAtlasAlpha'
include ':samples:advanced_samples:ETCCompressedAlpha'
include ':samples:advanced_samples:ETCMipmap'
include ':samples:advanced_samples:ETCUncompressedAlpha'
include ':samples:advanced_samples:FFTOceanWater'
include ':samples:advanced_samples:FrameBufferObject'
include ':samples:advanced_samples:ListEGLConfigs'
include ':samples:advanced_samples:Metaballs'
include ':samples:advanced_samples:MultisampledFBO'
include ':samples:advanced_samples:OcclusionCulling'
include ':samples:advanced_samples:ProceduralGeometry'
include ':samples:advanced_samples:RotoZoom'
include ':samples:advanced_samples:Skybox'
include ':samples:advanced_samples:Template'
include ':samples:advanced_samples:Tessellation'
include ':samples:advanced_samples:ThreadSync'
include ':samples:advanced_samples:Translucency'
include ':samples:advanced_samples:Triangle'

include ':samples:tutorials:AssetLoading'
include ':samples:tutorials:Boids'
include ':samples:tutorials:FileLoading'
include ':samples:tutorials:FoveatedRendering'
include ':samples:tutorials:GraphicsSetup'
include ':samples:tutorials:Instancing'
include ':samples:tutorials:Lighting'
include ':samples:tutorials:Mipmapping'
include ':samples:tutorials:NormalMapping'
include ':samples:tutorials:ProjectedLights'
include ':samples:tutorials:SimpleCube'
include ':samples:tutorials:TextureCube'
include ':samples:tutorials:Bloom'
include ':samples:tutorials:EtcTexture'
include ':samples:tutorials:FirstNative'
include ':samples:tutorials:InstancedTessellation'
include ':samples:tutorials:IntegerLogic'
include ':samples:tutorials:MinMaxBlending'
include ':samples:tutorials:Multiview'
include ':samples:tutorials:OcclusionQueries'
include ':samples:tutorials:ShadowMapping'
include ':samples:tutorials:SimpleTriangle'
include ':samples:tutorials:Vbo'
