#version 310 es

/* Copyright (c) 2015-2017, ARM Limited and Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Permission is hereby granted, free of charge,
 * to any person obtaining a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

layout(local_size_x = 4, local_size_y = 4) in;

layout(binding = 0) uniform sampler2D uGradJacobian;
layout(rgba16f, binding = 0) uniform writeonly mediump image2D iGradJacobian;
layout(location = 0) uniform int uLod;
layout(location = 1) uniform vec2 uInvSize;

void main()
{
    // Plain box filter.
    vec2 uv = (2.0 * vec2(gl_GlobalInvocationID.xy) + 1.0) * uInvSize;
    mediump vec4 filtered = textureLod(uGradJacobian, uv, float(uLod));
    imageStore(iGradJacobian, ivec2(gl_GlobalInvocationID.xy), filtered);
}

