apply plugin: 'com.android.application'

def parent = new File(project.buildFile.absolutePath).parent
def sample = new File(parent).getName()
println sample

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion "${minPlatformGles3}"
        targetSdkVersion 28

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_NATIVE_API_LEVEL=23",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DFILTER_TARGET=${sample}".toString(),
                            "-DCMAKE_BUILD_TYPE=Debug"

                    targets "${sample}".toString()
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_NATIVE_API_LEVEL=23",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DFILTER_TARGET=${sample}".toString(),
                            "-DCMAKE_BUILD_TYPE=RelWithDebInfo"

                    targets "${sample}".toString()
                }
            }
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			java.srcDirs = ['src']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
   implementation project(':samples:advanced_samples:common_java')
}
