/**
\page legal Legal
\brief Proprietary Notice

Words and logos marked with &reg; or TM are registered trademarks or trademarks of ARM Limited in
the EU and other countries, except as otherwise stated below in this proprietary notice. Other
brands and names mentioned herein may be the trademarks of their respective owners.

OpenGL is a registered trademark and the OpenGL ES logo is a trademark of Silicon Graphics Inc.
used by permission by Khronos.

Android is a trademark of Google Inc.

\if windows
Windows is a registered trademark of Microsoft Corporation in the United States and other
countries.
\endif

SPDX-License-Identifier: MIT

Permission is hereby granted, free of charge,
to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
