/**
\page tutorials Tutorials
\brief Tutorials on how to get the best out of OpenGL ES on Mali GPUs.

\note
Finished versions of all of the tutorials listed are included in the SDK.
See \ref gettingStartedGuideBuildingTheSamples for instructions on how to use them.

Tutorials
---------------
These tutorials introduce the basics of an OpenGL ES application.
The source for these samples can be found in the
\if windows
*samples\\tutorials*
\endif
\if linux
*samples/tutorials*
\endif
folder of the SDK.

Summary of changes between versions of the OpenGL ES SDK for Android.

 -# \subpage firstNative

    \copybrief firstNative
 -# \subpage introductionToShaders

    \copybrief introductionToShaders
 -# \subpage graphicsSetup

    \copybrief graphicsSetup
 -# \subpage simpleTriangle

    \copybrief simpleTriangle
 -# \subpage simpleCube

    \copybrief simpleCube
 -# \subpage textureCube

    \copybrief textureCube
 -# \subpage lighting

    \copybrief lighting
 -# \subpage normalMapping

    \copybrief normalMapping
 -# \subpage assetLoading

    \copybrief assetLoading
 -# \subpage vbos

    \copybrief vbos
 -# \subpage fileLoading

    \copybrief fileLoading
 -# \subpage mipmappingCompressed

    \copybrief mipmappingCompressed
 -# \subpage projectedLights

    \copybrief projectedLights
 -# \subpage bloom

    \copybrief bloom
 -# \subpage minMaxBlending

    \copybrief minMaxBlending
 -# \subpage integerLogic

    \copybrief integerLogic
 -# \subpage etcTexture

    \copybrief etcTexture
 -# \subpage boids

    \copybrief boids
 -# \subpage shadowMapping

    \copybrief shadowMapping
 -# \subpage occlusionQuery

    \copybrief occlusionQuery
 -# \subpage instancedTessellation

    \copybrief instancedTessellation
 -# \subpage instancing

    \copybrief instancing
 -# \subpage multiview

    \copybrief multiview
    
Advanced Samples
------------------
These samples show optimised implementations of more complex algorithms.
The source for these samples can be found in the
\if windows
*samples\\advanced_samples*
\endif
\if linux
*samples/advanced_samples*
\endif
folder of the SDK.

 -  \subpage compressedAlphaChannels

    \copybrief compressedAlphaChannels
 -  \subpage highQualityText

    \copybrief highQualityText
 -  \subpage threadSync

    \copybrief threadSync
 -  \subpage metaballs

    \copybrief metaballs
 -  \subpage terrain

    \copybrief terrain
 -  \subpage skybox

    \copybrief skybox
 -  \subpage translucency

    \copybrief translucency
 -  \subpage astcTextures

    \copybrief astcTextures
 -  \subpage astcTexturesLowPrecision

    \copybrief astcTexturesLowPrecision
 -  \subpage computeIntro

    \copybrief computeIntro
 -  \subpage computeParticles

    \copybrief computeParticles
 -  \subpage occlusionCulling

    \copybrief occlusionCulling
 -  \subpage oceanFFT

    \copybrief oceanFFT
 -  \subpage tessellation

    \copybrief tessellation
 -  \subpage proceduralGeometry

    \copybrief proceduralGeometry

The rest of the advanced samples are summarised in \subpage advancedSamples
*/
